{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C64N1LO\\MSSQLSERVER01;Initial Catalog=E-CommerceDb;Integrated Security=True ;TrustServerCertificate=true"

  }
}
