{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C64N1LO\\MSSQLSERVER01;Initial Catalog=E-CommerceNewDb;Integrated Security=True ;TrustServerCertificate=true" ,
    "Redis": "localhost"
  },
  "StripeSettings": {
    "Publishable key": "pk_test_51PG2ctJO6bJO0xfRQCNOIBeabSAyvBEb44jYDzoQ6bF752yVXePvppjdH197hTImi0bO5ft4AK35QZ5WBRyq9b3G00VGsm6i1W",
    "SecretKey": "sk_test_51PG2ctJO6bJO0xfRWLiuuDEmqmLayjU4YdM0uZHhnUiDdUzZr1qWc66gEDuGeW7HgsrfWji3y0wqjQUMKiAvZXUS00t7dLNBS4"
  },

  "JWT": {
    "SecretKey": "thisss issss myyyy seceretttYYY##@@1233",
    "ValidAudiance": "myApiUsers",
    "ValidIssuer": "https://localhost:7191/",
    "Duration": 1
  },

}
  